<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">\

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="275dp"
                android:layout_height="3dp"
                android:background="#FFFFFF" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="4"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="275dp"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/partsButton"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="Add Order" />

            <View
                android:id="@+id/divider3"
                android:layout_width="275dp"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>